{
  "packages": [
    "packages/*",
    "showcase/*"
  ],
  "version": "1.15.2",
  "npmClient": "npm",
  "exact": true,
  "command": {
    "version": {
      "allowBranch": "v1-preserved-heart",
      "ignoreChanges": [
        "**/*.md",
        "**/example/**",
        "**/__tests__/**",
        "**/.eslintrc.js",
        "**/jest.config.js",
        "**/tsconfig.json"
      ]
    },
    "publish": {
      "message": "chore(release): publish %s"
    }
  }
}
