{
  "private": true,
  "name": "@reskript/showcase-todo",
  "version": "3.0.1",
  "description": "待办列表示例",
  "scripts": {
    "build": "skr build --clean --strict",
    "analyze": "skr build --clean --strict --analyze --build-target=stable",
    "start": "skr dev",
    "lint": "eslint src",
    "test": "skr test --target=react",
    "play": "skr play src/components/Create/index.tsx",
    "babel": "skr babel src/api/todo.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@reskript/cli": "3.0.1",
    "@reskript/cli-babel": "3.0.1",
    "@reskript/cli-build": "3.0.1",
    "@reskript/cli-dev": "3.0.1",
    "@reskript/cli-lint": "3.0.1",
    "@reskript/cli-play": "3.0.1",
    "@reskript/cli-test": "3.0.1",
    "@reskript/config-lint": "3.0.1",
    "@reskript/plugin-qiankun": "3.0.1",
    "@reskript/webpack-plugin-extra-script": "3.0.1",
    "@testing-library/react": "^12.1.2",
    "@types/ramda": "^0.27.62",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.19",
    "eslint": "^8.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "stylelint": "^14.2.0",
    "typescript": "4.6.0-dev.20220105",
    "webpack": "^5.65.0"
  },
  "dependencies": {
    "antd": "^4.17.4",
    "core-js": "^3.20.1",
    "localforage": "^1.10.0",
    "nanoid": "^3.1.30",
    "ramda": "^0.27.1",
    "styled-components": "^5.3.3",
    "tailwindcss": "^2.2.19"
  }
}
